>>> from news.models import *
>>> u1 = User.objects.create_user(username='Ivan')
>>> u2 = User.objects.create_user(username='Peter')

>>> Author.objects.create(authorUser=u1)
>>> Author.objects.create(authorUser=u2)

>>> Category.objects.create(name='politics')
>>> Category.objects.create(name='economy')
>>> Category.objects.create(name='sport')
>>> Category.objects.create(name='health')

>>> author1 = Author.objects.get(id=1)
>>> author2 = Author.objects.get(id=2)
>>> Post.objects.create(author=author1, categoryType='AR', title='sometitle', text='somebigtext')
>>> Post.objects.create(author=author1, categoryType='AR', title='sometitle2', text='somebigtext2')
>>> Post.objects.create(author=author2, categoryType='NW', title='sometitle3', text='somebigtext3')

>>> Post.objects.get(id=1).postCategory.add(Category.objects.get(id=1))
>>> Post.objects.get(id=1).postCategory.add(Category.objects.get(id=4))
>>> Post.objects.get(id=2).postCategory.add(Category.objects.get(id=2))
>>> Post.objects.get(id=2).postCategory.add(Category.objects.get(id=3))
>>> Post.objects.get(id=3).postCategory.add(Category.objects.get(id=3))

>>> Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=Author.objects.get(id=1).authorUser, text='somecomment1')
>>> Comment.objects.create(commentPost=Post.objects.get(id=2), commentUser=Author.objects.get(id=1).authorUser, text='somecomment2')
>>> Comment.objects.create(commentPost=Post.objects.get(id=3), commentUser=Author.objects.get(id=2).authorUser, text='somecomment3')
>>> Comment.objects.create(commentPost=Post.objects.get(id=2), commentUser=Author.objects.get(id=2).authorUser, text='somecomment4')

>>> Comment.objects.get(id=1).like()
>>> Comment.objects.get(id=1).like()
>>> Comment.objects.get(id=2).dislike()
>>> Comment.objects.get(id=2).dislike()
>>> Comment.objects.get(id=3).dislike()
>>> Comment.objects.get(id=4).like()
>>> Post.objects.get(id=1).like()
>>> Post.objects.get(id=1).like()
>>> Post.objects.get(id=2).dislike()
>>> Post.objects.get(id=3).like()
>>> Post.objects.get(id=5).like()

>>> a = Author.objects.get(id=1)
>>> a.update_rating()
>>> b = Author.objects.get(id=2)
>>> b.update_rating()
>>> a = Author.objects.order_by('-ratingAuthor')[:1]
>>> for i in a:
...     i.ratingAuthor
...     i.authorUser.username

>>> p = Post.objects.order_by('-rating')[:1]
>>> for i in p:
...     i.dateCreation
...     i.author.authorUser.username
...     i.rating
...     i.title
...     i.preview()

>>> for i in p:
...     t = i.title
>>> c = Comment.objects.filter(commentPost=Post.objects.get(title=t))
>>> for i in c:
...      i.dateCreation
...      i.commentUser
...      i.rating
...      i.text


